# testerbud

./: README.md  pom.xml  testng.xml
src/test/java/pages/: FlightBookingApplicationPage.java
src/test/java/tests/: FlightBookingApplicationTests.java
src/test/java/tests/dto/: FlightSearchData.java
src/test/java/utils/: BaseTest.java  TestConstants.java  WebDriverFactory.java
